
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3316
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis
mybatis.type-aliases-package=com.springboot.mybatis.*.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.map-underscore-to-camel-case: true